{{- if and .Values.istio.install (not .Release.IsInstall) -}}
{{ if .Values.addons.grafana.enabled }}
{{- $serviceName := include "istio.name" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $serviceName }}-{{ .Values.addons.grafana.deployment.name }}
  labels:
{{ include "istio.labels.standard" . | indent 4 }}
spec:
  type: {{ .Values.addons.grafana.service.type }}
  ports:
  - port: {{ .Values.addons.grafana.service.externalPort }}
    protocol: TCP
    name: grafana
  selector:
    app: {{ include "istio.name" . }}
    component: {{ $serviceName }}-{{ .Values.addons.grafana.deployment.name }}
    release: {{ .Release.Name }}
{{ end }}
{{- end -}}
