name: tensorflow-inception
home: https://github.com/kubernetes/charts
version: 0.4.0
appVersion: 1.4.0
description: Open source software library for numerical computation using data flow graphs.
icon: https://camo.githubusercontent.com/ee91ac3c9f5ad840ebf70b54284498fe0e6ddb92/68747470733a2f2f7777772e74656e736f72666c6f772e6f72672f696d616765732f74665f6c6f676f5f7472616e73702e706e67
sources:
- https://github.com/tensorflow/
- https://tensorflow.github.io/serving/serving_inception.html
maintainers:
- name: lachie83
  email: lachlan.evenson@gmail.com
- name: thomasjungblut
  email: thomas.jungblut@gmail.com
