# Default values for vaultingkube.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replicaCount is the replicas count of the vaultingkube pod. More than 1 is
# supported and you can use this to increase the availability of the vaultingkube
# agent in case of a pod crash.
replicaCount: 1

image:
  # Image repository
  # ref: https://hub.docker.com/r/sunshinekitty/vaultingkube/
  repository: sunshinekitty/vaultingkube
  # Image version
  # ref: https://hub.docker.com/r/sunshinekitty/vaultingkube/tags/
  tag: v0.1.1
  # Specify a imagePullPolicy
  # Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  # ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  # pullPolicy:

# vaultAddress is the address of the Vault that vaultingkube will query.
vaultAddress:
# vaultToken is the token used by vaultingkube to query Vault.
# You should use a read-only token.
vaultToken:
# Setting deleteOld to true will make vaultingkube delete K8s managed secrets
# that aren't in Vault anymore.
deleteOld: "true"
# syncPeriod will set the frequency at which vaultingkube will check Vault for
# new or removed secrets.
syncPeriod: "60"
# vaultRootMountPath is the secret path in Vault that vaultingkube will sync
# from and must contain the following
# structure: vaultRootMountPath/NAMESPACE/(secrets|configmaps)/NAME
# ref: https://github.com/sunshinekitty/vaultingkube#how-it-works
vaultRootMountPath:

# CPU and memory limits for the vaultingkube agent
resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 64Mi
  # requests:
  #  cpu: 100m
  #  memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
