# Default values for sentry-kubernetes.

sentry:
  dsn: <change-me>
image:
  repository: getsentry/sentry-kubernetes
  tag: latest
  pullPolicy: Always
resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

rbac:
  # Specifies whether RBAC resources should be created
  create: true
