# Default values for kubeless.
## RBAC configuration
rbac:
  create: false

## Controller configuration
controller:
  deployment:
    replicaCount: 1
    functionController:
      image:
        repository: kubeless/function-controller
        tag: v1.0.0
        pullPolicy: IfNotPresent
    httpTriggerController:
      image:
        repository: bitnami/http-trigger-controller
        tag: v1.0.0-alpha.9
        pullPolicy: IfNotPresent
    cronJobTriggerController:
      image:
        repository: bitnami/cronjob-trigger-controller
        tag: v1.0.0-alpha.9
        pullPolicy: IfNotPresent
  ## Kubeless Controller resource requests and limits
  ## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources: {}
    # limits:
    #   cpu: 500m
    #   memory: 512Mi
    # requests:
    #   cpu: 500m
    #   memory: 512Mi

## Kubeless configuration
config:
  builderImage: kubeless/function-image-builder
  builderImagePullSecret: ""
  deploymentTemplate: '{}'
  enableBuildStep: "false"
  functionRegistryTLSVerify: "true"
  provisionImage: kubeless/unzip@sha256:f162c062973cca05459834de6ed14c039d45df8cdb76097f50b028a1621b3697
  provisionImagePullSecret: ""
  runtimeImages: '[
   {
      "ID": "ballerina",
      "depName": "",
      "fileNameSuffix": ".bal",
      "versions": [
         {
            "images": [
               {
                  "command": "/compile-function.sh $KUBELESS_FUNC_NAME",
                  "image": "ballerina/kubeless-ballerina-init@sha256:a04ca9d289c62397d0b493876f6a9ff4cc425563a47aa7e037c3b850b8ceb3e8",
                  "phase": "compilation"
               },
               {
                  "image": "ballerina/kubeless-ballerina@sha256:a025841010cfdf8136396efef31d4155283770d331ded6a9003e6e55f02db2e5",
                  "phase": "runtime"
               }
            ],
            "name": "ballerina0.981.0",
            "version": "0.981.0"
         }
      ]
   },
   {
      "ID": "dotnetcore",
      "depName": "project.csproj",
      "fileNameSuffix": ".cs",
      "versions": [
         {
            "images": [
               {
                  "command": "/app/compile-function.sh $KUBELESS_INSTALL_VOLUME",
                  "image": "allantargino/aspnetcore-build@sha256:0d60f845ff6c9c019362a68b87b3920f3eb2d32f847f2d75e4d190cc0ce1d81c",
                  "phase": "compilation"
               },
               {
                  "env": {
                     "DOTNETCORE_HOME": "$(KUBELESS_INSTALL_VOLUME)/packages"
                  },
                  "image": "allantargino/kubeless-dotnetcore@sha256:1699b07d9fc0276ddfecc2f823f272d96fd58bbab82d7e67f2fd4982a95aeadc",
                  "phase": "runtime"
               }
            ],
            "name": "dotnetcore2.0",
            "version": "2.0"
         }
      ]
   },
   {
      "ID": "go",
      "depName": "Gopkg.toml",
      "fileNameSuffix": ".go",
      "versions": [
         {
            "images": [
               {
                  "command": "/compile-function.sh",
                  "image": "kubeless/go-init@sha256:88104a60bcd4c67fd6aa92fffa46062396c08bc2632529ee435517e7628a2f95",
                  "phase": "compilation"
               },
               {
                  "command": "cd $GOPATH/src/kubeless && dep ensure > /dev/termination-log 2>&1",
                  "image": "kubeless/go-init@sha256:88104a60bcd4c67fd6aa92fffa46062396c08bc2632529ee435517e7628a2f95",
                  "phase": "installation"
               },
               {
                  "image": "kubeless/go@sha256:f5d449f830ac8727c0b9c05e458b6dd0a0822743cb19a87343e0fd00b041eea9",
                  "phase": "runtime"
               }
            ],
            "name": "go1.10",
            "version": "1.10"
         }
      ]
   },
   {
      "ID": "java",
      "depName": "pom.xml",
      "fileNameSuffix": ".java",
      "versions": [
         {
            "images": [
               {
                  "command": "/compile-function.sh",
                  "image": "kubeless/java-init@sha256:a14d846bfe53f359f706a260b95f0a9a755883b053dbd17b724e7a3cdff5bae6",
                  "phase": "compilation"
               },
               {
                  "image": "kubeless/java@sha256:d2a59e50e8181174ad3c6096cd5d3ce82f46b7e22a6f3a109b0816787e7190d9",
                  "phase": "runtime"
               }
            ],
            "name": "java1.8",
            "version": "1.8"
         }
      ]
   },
   {
      "ID": "nodejs",
      "depName": "package.json",
      "fileNameSuffix": ".js",
      "versions": [
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:4d8f5d6ad51676e8faffc0da6fabe8e12cf8cf34ae0ce8e94ee4e510f9876d2e",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "kubeless/nodejs@sha256:4d8f5d6ad51676e8faffc0da6fabe8e12cf8cf34ae0ce8e94ee4e510f9876d2e",
                  "phase": "runtime"
               }
            ],
            "name": "node6",
            "version": "6"
         },
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7",
                  "phase": "runtime"
               }
            ],
            "name": "node8",
            "version": "8"
         }
      ]
   },
   {
      "ID": "php",
      "depName": "composer.json",
      "fileNameSuffix": ".php",
      "versions": [
         {
            "images": [
               {
                  "command": "composer install -d $KUBELESS_INSTALL_VOLUME",
                  "image": "composer:1.6",
                  "phase": "installation"
               },
               {
                  "image": "kubeless/php@sha256:9b86066b2640bedcd88acb27f43dfaa2b338f0d74d9d91131ea781402f7ec8ec",
                  "phase": "runtime"
               }
            ],
            "name": "php72",
            "version": "7.2"
         }
      ]
   },
   {
      "ID": "python",
      "depName": "requirements.txt",
      "fileNameSuffix": ".py",
      "versions": [
         {
            "images": [
               {
                  "command": "pip install --prefix=$KUBELESS_INSTALL_VOLUME -r $KUBELESS_DEPS_FILE",
                  "image": "python:2.7",
                  "phase": "installation"
               },
               {
                  "env": {
                     "PYTHONPATH": "$(KUBELESS_INSTALL_VOLUME)/lib/python2.7/site-packages:$(KUBELESS_INSTALL_VOLUME)"
                  },
                  "image": "kubeless/python@sha256:34332f4530508a810f491838a924c36ceac0ec7cab487520e2db2b037800ecda",
                  "phase": "runtime"
               }
            ],
            "name": "python27",
            "version": "2.7"
         },
         {
            "images": [
               {
                  "command": "pip install --prefix=$KUBELESS_INSTALL_VOLUME -r $KUBELESS_DEPS_FILE",
                  "image": "python:3.4",
                  "phase": "installation"
               },
               {
                  "env": {
                     "PYTHONPATH": "$(KUBELESS_INSTALL_VOLUME)/lib/python3.4/site-packages:$(KUBELESS_INSTALL_VOLUME)"
                  },
                  "image": "kubeless/python@sha256:5c93a60b83dba9324ad8358e66952232746ef9d477266d6a199617d7344c2053",
                  "phase": "runtime"
               }
            ],
            "name": "python34",
            "version": "3.4"
         },
         {
            "images": [
               {
                  "command": "pip install --prefix=$KUBELESS_INSTALL_VOLUME -r $KUBELESS_DEPS_FILE",
                  "image": "python:3.6",
                  "phase": "installation"
               },
               {
                  "env": {
                     "PYTHONPATH": "$(KUBELESS_INSTALL_VOLUME)/lib/python3.6/site-packages:$(KUBELESS_INSTALL_VOLUME)"
                  },
                  "image": "kubeless/python@sha256:8c49bfa1c6aa5fbcd0f7d99d97280c161247fc94c06d26c04e39ac341c3f75e5",
                  "phase": "runtime"
               }
            ],
            "name": "python36",
            "version": "3.6"
         }
      ]
   },
   {
      "ID": "ruby",
      "depName": "Gemfile",
      "fileNameSuffix": ".rb",
      "versions": [
         {
            "images": [
               {
                  "command": "bundle install --gemfile=$KUBELESS_DEPS_FILE --path=$KUBELESS_INSTALL_VOLUME",
                  "image": "bitnami/ruby:2.3",
                  "phase": "installation"
               },
               {
                  "env": {
                     "GEM_HOME": "$(KUBELESS_INSTALL_VOLUME)/ruby/2.3.0"
                  },
                  "image": "kubeless/ruby@sha256:67870b57adebc4dc749a8a19795da801da2d05fc6e8324168ac1b227bb7c77f7",
                  "phase": "runtime"
               }
            ],
            "name": "ruby23",
            "version": "2.3"
         },
         {
            "images": [
               {
                  "command": "bundle install --gemfile=$KUBELESS_DEPS_FILE --path=$KUBELESS_INSTALL_VOLUME",
                  "image": "bitnami/ruby:2.4",
                  "phase": "installation"
               },
               {
                  "env": {
                     "GEM_HOME": "$(KUBELESS_INSTALL_VOLUME)/ruby/2.4.0"
                  },
                  "image": "kubeless/ruby@sha256:aaa9c7f3dfd4f866a527c04171c32dae2efa420d770a6af9c517771137ab4011",
                  "phase": "runtime"
               }
            ],
            "name": "ruby24",
            "version": "2.4"
         },
         {
            "images": [
               {
                  "command": "bundle install --gemfile=$KUBELESS_DEPS_FILE --path=$KUBELESS_INSTALL_VOLUME",
                  "image": "bitnami/ruby:2.5",
                  "phase": "installation"
               },
               {
                  "env": {
                     "GEM_HOME": "$(KUBELESS_INSTALL_VOLUME)/ruby/2.5.0"
                  },
                  "image": "kubeless/ruby@sha256:577e35724996ba340ff0a18366bce99586b0be58e4d27fa3e8038f977caf1559",
                  "phase": "runtime"
               }
            ],
            "name": "ruby25",
            "version": "2.5"
         }
      ]
   },
   {
      "ID": "jvm",
      "depName": "",
      "fileNameSuffix": ".jar",
      "versions": [
         {
            "images": [
               {
                  "command": "mv /kubeless/* /kubeless/payload.jar && cp /opt/*.jar /kubeless/ > /dev/termination-log 2>&1",
                  "image": "caraboides/jvm-init@sha256:e57dbf3f56570a196d68bce1c0695102b2dbe3ae2ca6d1c704476a7a11542f1d",
                  "phase": "compilation"
               },
               {
                  "image": "caraboides/jvm@sha256:2870c4f48df4feb2ee7478a152b44840d781d4b1380ad3fa44b3c7ff314faded",
                  "phase": "runtime"
               }
            ],
            "name": "jvm1.8",
            "version": "1.8"
         }
      ]
   },
   {
      "ID": "nodejs_distroless",
      "depName": "package.json",
      "fileNameSuffix": ".js",
      "versions": [
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:424add88dc2a7fdc45012593159794d59a6ea4aafadfffb632d21ae53b1d262b",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "henrike42/kubeless/runtimes/nodejs/distroless:0.0.2",
                  "phase": "runtime"
               }
            ],
            "name": "node8",
            "version": "8"
         }
      ]
   },
   {
      "ID": "nodejsCE",
      "depName": "package.json",
      "fileNameSuffix": ".js",
      "versions": [
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:456d98f6f15588b21f5110facf1cc203065840d4c227afa61d17c6c1fa98b3b6",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "andresmgot/nodejs-ce@sha256:708c265d22a8a1599e05da844d26bc63e2f66f859ffecd2fcb541ecac9c66780",
                  "phase": "runtime"
               }
            ],
            "name": "node8",
            "version": "8"
         }
      ]
   }]'


## UI configuration
ui:
  enabled: false
  deployment:
    replicaCount: 1
    ui:
      image:
        repository: bitnami/kubeless-ui
        tag: latest
        pullPolicy: IfNotPresent
    proxy:
      image:
        repository: kelseyhightower/kubectl
        tag: 1.4.0
        pullPolicy: IfNotPresent

  service:
    name: ui-port
    type: NodePort
    externalPort: 3000

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - chart-example.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

## Kafka Trigger configuration Configuration
kafkaTrigger:
  enabled: false
  deployment:
    image:
      repository: bitnami/kafka-trigger-controller
      tag: v1.0.0-beta.0
      pullPolicy: IfNotPresent
  env:
    kafkaBrokers: localhost:9092
