# elasticsearch has been promoted to stable
deprecated: true
name: elasticsearch
home: https://www.elastic.co/products/elasticsearch
version: 1.10.2
appVersion: 6.4.2
description: DEPRECATED Flexible and powerful open source, distributed real-time search and analytics
  engine.
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
- https://www.elastic.co/products/elasticsearch
- https://github.com/jetstack/elasticsearch-pet
- https://github.com/giantswarm/kubernetes-elastic-stack
- https://github.com/GoogleCloudPlatform/elasticsearch-docker
- https://github.com/clockworksoul/helm-elasticsearch
- https://github.com/pires/kubernetes-elasticsearch-cluster
