kind: Service
apiVersion: v1
metadata:
  name: {{ template "scdf.fullname" . }}-metrics
  labels:
    app: {{ template "scdf.name" . }}
    component: metrics
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.metrics.service.type }}
  ports:
    - port: 80
      targetPort: http
      name: http
  selector:
    app: {{ template "scdf.name" . }}
    component: metrics
    release: {{ .Release.Name }}
